<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        border: solid 1px #000;
        width: 100%;
        height: 50px;
    }
    article{
        border: solid 1px #000;
        width: 50%;
        height: 200px;
        margin-left: 50%;
    }
    
    main{
        padding: 20px;
        
    }
    aside{
        border: solid 1px #000;
        width: 45%;
        height: 650px;
        float: left;
        margin-top: -35%;
        

    }
    footer{
        border: solid 1px #000;
        width: 100%;
        height: 50px;
    }
    </style>
</head>
<body>
    <header><nav></nav></header>
    <main>
        <article class="test"></article><br>
        <article class="test"></article><br>
        <article class="test"></article><br>
    </main>    
    <aside></aside><br>
    <footer><nav></nav></footer>
</body>
</html>